{
  "schemaVersion": 1,
  "id": "chatheads",
  "version": "${version}",
  "name": "Chatheads",
  "description": "Use player heads in chat via placeholers, completely serverside!",
  "authors": [
    "Camper_Samu",
    "Cody (Original Minestom Extension)"
  ],
  "contact": {},
  "license": "GPL-3.0",
  "environment": "server",
  "entrypoints": {
    "server": [
      "com.campersamu.chatheads.ChatHeadsInit"
    ]
  },
  "mixins": [
    "chatheads.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.10",
    "minecraft": "1.20.x"
  }
}
